<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <title>Football Home Page</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='/css/home.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url("{{ url_for('static', filename='/images/Football_Background_7.jpg') }}");
            background-size: cover;
            background-position: center;
        }
        .btn-outline-light.nav-link:hover {
            color: #fff;
            background-color: rgba(255, 255, 255, 0.1);
            border-color: #fff;
        }
        .navbar-brand, .navbar-toggler {
            margin-left: 20px; /* Adjust this value as needed */
        }
    </style>
    <style>
        /* Styles for the footer icon */
        .footer-icon {
            position: fixed; /* Fix the icon in the viewport */
            bottom: 10px; /* Distance from the bottom */
            right: 10px; /* Distance from the right */
            z-index: 1000; /* Keep it above other elements */
        }

        .footer-icon img {
            max-width: 100px; /* Maximum width for the image */
            height: auto; /* Maintain aspect ratio */
        }

        /* Media query for responsiveness */
        @media (max-width: 768px) {
            .footer-icon img {
                max-width: 80px; /* Smaller size for mobile */
            }
        }
    </style>
    <script src="{{ url_for('static', filename='/js/home.js') }}"></script>
    <script>
        /* If browser back button was used, flush cache */
        (function () {
            window.onpageshow = function(event) {
                if (event.persisted) {
                    window.location.reload();
                }
            };
        })();
    </script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="color: #f0f0f0;">
        <a class="navbar-brand" style="font-weight: bold; display: flex; align-items: center;">
            <img src="{{ url_for('static', filename='images/Football_Background_Home_navbar.png') }}" alt="Football Icon" style="height: 30px; margin-right: 10px;">
            ML Soccer Application
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="btn btn-outline-light nav-link" href="/user" style="border-radius: 20px; font-weight: bold; color: #f0f0f0;">{{ name }}</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="btn btn-outline-light nav-link dropdown-toggle" href="#" id="modelsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="border-radius: 20px; font-weight: bold; color: #f0f0f0;">
                        Models
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="modelsDropdown">
                        <li><a class="dropdown-item" href="/questions?index=0" >Model 1</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="btn btn-outline-light nav-link" href="/about" style="border-radius: 20px; font-weight: bold; color: #f0f0f0;">About</a>
                </li>
                <li class="nav-item">
                    <form action="/logout" method="post" style="display: inline;">
                        <button type="submit" class="btn btn-outline-light nav-link" style="border-radius: 20px; font-weight: bold; color: #f0f0f0;">Logout</button>
                    </form>
                </li>
            </ul>
        </div>
    </nav>      
    <div class="container">
        <!-- Main Content -->
        
        <div class="footer-icon">
            <img src="{{ url_for('static', filename='images/Football_Background_Home_Bottom_right.png') }}" alt="Football Icon">
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz4fnFO9gybBogGzSIX6yMtt42MfT6Q1pAJTNafz5i5cf5dyD5adXDxM0c" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
