<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='/css/register.css') }}">

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap" rel="stylesheet">
</head>
<body >
    <style>
        body {
            background-image: url("{{ url_for('static', filename='/images/Football_Background5.jpg') }}");
            background-size: 100%; /* Adjust this value to zoom out more or less */
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0; /* Remove any default margin */
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
        }
    </style>
    <div class="card mt-5" style="background-color:#F5F7F8;border: 1px solid black;">
        <div class="card-body">
            <h2 class="text-center">Create User</h2>
            <form action="/register" method="post" onsubmit="return validatePassword()">
                <div class="form-group">
                    <label for="username">Username:</label>
                    <input type="text" class="form-control" id="username" name="username" required>
                </div>
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" class="form-control" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="age">Age:</label>
                    <input type="number" class="form-control" id="age" name="age" min="0" max="120" step="1" required>
                </div>
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" class="form-control" id="password" name="password" required>
                </div>
                <div>
                    <p class="error error--hidden"></p>   
                </div>
                <div class="form-group">
                    <button type="submit" class="btn btn-primary btn-block">Register</button>
                </div>
            </form>
            <div class="text-center mt-3">
                <button class="btn btn-primary btn-block" onclick="location.href='/login'">Log In</button>
            </div>
        </div>
    </div>
    <script src="{{ url_for('static', filename='/js/register.js') }}"></script>
</body>
</html>